<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn30"/>
    </comp>
    <comp lib="0" loc="(1110,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn31"/>
    </comp>
    <comp lib="0" loc="(1110,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn24"/>
    </comp>
    <comp lib="0" loc="(1110,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn25"/>
    </comp>
    <comp lib="0" loc="(1110,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn26"/>
    </comp>
    <comp lib="0" loc="(1110,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn27"/>
    </comp>
    <comp lib="0" loc="(1110,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn28"/>
    </comp>
    <comp lib="0" loc="(1110,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn29"/>
    </comp>
    <comp lib="0" loc="(1110,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1100)" name="Tunnel">
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,330)" name="Tunnel">
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,440)" name="Tunnel">
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,550)" name="Tunnel">
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,660)" name="Tunnel">
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,770)" name="Tunnel">
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,880)" name="Tunnel">
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,990)" name="Tunnel">
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,940)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1320,780)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,940)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1500,780)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(230,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,1000)" name="Tunnel">
      <a name="label" val="WEn24"/>
    </comp>
    <comp lib="0" loc="(250,1010)" name="Tunnel">
      <a name="label" val="WEn25"/>
    </comp>
    <comp lib="0" loc="(250,1020)" name="Tunnel">
      <a name="label" val="WEn26"/>
    </comp>
    <comp lib="0" loc="(250,1030)" name="Tunnel">
      <a name="label" val="WEn27"/>
    </comp>
    <comp lib="0" loc="(250,1040)" name="Tunnel">
      <a name="label" val="WEn28"/>
    </comp>
    <comp lib="0" loc="(250,1050)" name="Tunnel">
      <a name="label" val="WEn29"/>
    </comp>
    <comp lib="0" loc="(250,1060)" name="Tunnel">
      <a name="label" val="WEn30"/>
    </comp>
    <comp lib="0" loc="(250,1070)" name="Tunnel">
      <a name="label" val="WEn31"/>
    </comp>
    <comp lib="0" loc="(250,770)" name="Tunnel">
      <a name="label" val="WEn1"/>
    </comp>
    <comp lib="0" loc="(250,780)" name="Tunnel">
      <a name="label" val="WEn2"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Tunnel">
      <a name="label" val="WEn3"/>
    </comp>
    <comp lib="0" loc="(250,800)" name="Tunnel">
      <a name="label" val="WEn4"/>
    </comp>
    <comp lib="0" loc="(250,810)" name="Tunnel">
      <a name="label" val="WEn5"/>
    </comp>
    <comp lib="0" loc="(250,820)" name="Tunnel">
      <a name="label" val="WEn6"/>
    </comp>
    <comp lib="0" loc="(250,830)" name="Tunnel">
      <a name="label" val="WEn7"/>
    </comp>
    <comp lib="0" loc="(250,840)" name="Tunnel">
      <a name="label" val="WEn8"/>
    </comp>
    <comp lib="0" loc="(250,850)" name="Tunnel">
      <a name="label" val="WEn9"/>
    </comp>
    <comp lib="0" loc="(250,860)" name="Tunnel">
      <a name="label" val="WEn10"/>
    </comp>
    <comp lib="0" loc="(250,870)" name="Tunnel">
      <a name="label" val="WEn11"/>
    </comp>
    <comp lib="0" loc="(250,880)" name="Tunnel">
      <a name="label" val="WEn12"/>
    </comp>
    <comp lib="0" loc="(250,890)" name="Tunnel">
      <a name="label" val="WEn13"/>
    </comp>
    <comp lib="0" loc="(250,900)" name="Tunnel">
      <a name="label" val="WEn14"/>
    </comp>
    <comp lib="0" loc="(250,910)" name="Tunnel">
      <a name="label" val="WEn15"/>
    </comp>
    <comp lib="0" loc="(250,920)" name="Tunnel">
      <a name="label" val="WEn16"/>
    </comp>
    <comp lib="0" loc="(250,930)" name="Tunnel">
      <a name="label" val="WEn17"/>
    </comp>
    <comp lib="0" loc="(250,940)" name="Tunnel">
      <a name="label" val="WEn18"/>
    </comp>
    <comp lib="0" loc="(250,950)" name="Tunnel">
      <a name="label" val="WEn19"/>
    </comp>
    <comp lib="0" loc="(250,960)" name="Tunnel">
      <a name="label" val="WEn20"/>
    </comp>
    <comp lib="0" loc="(250,970)" name="Tunnel">
      <a name="label" val="WEn21"/>
    </comp>
    <comp lib="0" loc="(250,980)" name="Tunnel">
      <a name="label" val="WEn22"/>
    </comp>
    <comp lib="0" loc="(250,990)" name="Tunnel">
      <a name="label" val="WEn23"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn6"/>
    </comp>
    <comp lib="0" loc="(540,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn7"/>
    </comp>
    <comp lib="0" loc="(540,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn1"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn2"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn3"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn4"/>
    </comp>
    <comp lib="0" loc="(540,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn5"/>
    </comp>
    <comp lib="0" loc="(540,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1100)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Tunnel">
      <a name="label" val="zero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Tunnel">
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,770)" name="Tunnel">
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,880)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,990)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn14"/>
    </comp>
    <comp lib="0" loc="(730,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn15"/>
    </comp>
    <comp lib="0" loc="(730,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn8"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn9"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn10"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn11"/>
    </comp>
    <comp lib="0" loc="(730,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn12"/>
    </comp>
    <comp lib="0" loc="(730,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn13"/>
    </comp>
    <comp lib="0" loc="(730,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1100)" name="Tunnel">
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,660)" name="Tunnel">
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,770)" name="Tunnel">
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,880)" name="Tunnel">
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,990)" name="Tunnel">
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn22"/>
    </comp>
    <comp lib="0" loc="(920,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn23"/>
    </comp>
    <comp lib="0" loc="(920,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn16"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn17"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn18"/>
    </comp>
    <comp lib="0" loc="(920,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn19"/>
    </comp>
    <comp lib="0" loc="(920,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn20"/>
    </comp>
    <comp lib="0" loc="(920,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn21"/>
    </comp>
    <comp lib="0" loc="(920,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1100)" name="Tunnel">
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Tunnel">
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Tunnel">
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,550)" name="Tunnel">
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,660)" name="Tunnel">
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,770)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,880)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,990)" name="Tunnel">
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1320,780)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1500,780)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,920)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1110,1070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,1070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,1070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,1070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1435,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(205,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1110,1030)" to="(1110,1040)"/>
    <wire from="(1110,1090)" to="(1110,1100)"/>
    <wire from="(1110,1140)" to="(1110,1150)"/>
    <wire from="(1110,320)" to="(1110,330)"/>
    <wire from="(1110,370)" to="(1110,380)"/>
    <wire from="(1110,430)" to="(1110,440)"/>
    <wire from="(1110,480)" to="(1110,490)"/>
    <wire from="(1110,540)" to="(1110,550)"/>
    <wire from="(1110,590)" to="(1110,600)"/>
    <wire from="(1110,650)" to="(1110,660)"/>
    <wire from="(1110,700)" to="(1110,710)"/>
    <wire from="(1110,760)" to="(1110,770)"/>
    <wire from="(1110,810)" to="(1110,820)"/>
    <wire from="(1110,870)" to="(1110,880)"/>
    <wire from="(1110,920)" to="(1110,930)"/>
    <wire from="(1110,980)" to="(1110,990)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(540,1030)" to="(540,1040)"/>
    <wire from="(540,1090)" to="(540,1100)"/>
    <wire from="(540,1140)" to="(540,1150)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(540,540)" to="(540,550)"/>
    <wire from="(540,590)" to="(540,600)"/>
    <wire from="(540,650)" to="(540,660)"/>
    <wire from="(540,700)" to="(540,710)"/>
    <wire from="(540,760)" to="(540,770)"/>
    <wire from="(540,810)" to="(540,820)"/>
    <wire from="(540,870)" to="(540,880)"/>
    <wire from="(540,920)" to="(540,930)"/>
    <wire from="(540,980)" to="(540,990)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(730,1030)" to="(730,1040)"/>
    <wire from="(730,1090)" to="(730,1100)"/>
    <wire from="(730,1140)" to="(730,1150)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(730,370)" to="(730,380)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(730,480)" to="(730,490)"/>
    <wire from="(730,540)" to="(730,550)"/>
    <wire from="(730,590)" to="(730,600)"/>
    <wire from="(730,650)" to="(730,660)"/>
    <wire from="(730,700)" to="(730,710)"/>
    <wire from="(730,760)" to="(730,770)"/>
    <wire from="(730,810)" to="(730,820)"/>
    <wire from="(730,870)" to="(730,880)"/>
    <wire from="(730,920)" to="(730,930)"/>
    <wire from="(730,980)" to="(730,990)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,1030)" to="(920,1040)"/>
    <wire from="(920,1090)" to="(920,1100)"/>
    <wire from="(920,1140)" to="(920,1150)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,320)" to="(920,330)"/>
    <wire from="(920,370)" to="(920,380)"/>
    <wire from="(920,430)" to="(920,440)"/>
    <wire from="(920,480)" to="(920,490)"/>
    <wire from="(920,540)" to="(920,550)"/>
    <wire from="(920,590)" to="(920,600)"/>
    <wire from="(920,650)" to="(920,660)"/>
    <wire from="(920,700)" to="(920,710)"/>
    <wire from="(920,760)" to="(920,770)"/>
    <wire from="(920,810)" to="(920,820)"/>
    <wire from="(920,870)" to="(920,880)"/>
    <wire from="(920,920)" to="(920,930)"/>
    <wire from="(920,980)" to="(920,990)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
